org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Suppress compiler warnings about Java version 
org.gradle.warning.mode=none
# Set Java home to use Java 17
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.14.7-hotspot
